// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/calvin.ljz/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/calvin.ljz/GitHub/self_learn/appbrewery_flutter/quizzler-flutter-challenge
FLUTTER_TARGET=/Users/calvin.ljz/GitHub/self_learn/appbrewery_flutter/quizzler-flutter-challenge/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/calvin.ljz/Developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
